PORT=3003
DB_NAME=*****
DB_USERNAME=*****
DB_PASSWORD=**********
DB_CLUSTER=*****
SECRET=**********
testing=thisIsMyTestingEvn

OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=